[2025-05-18 11:17:35] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: 'Image' object has no attribute 'get_rect'
[2025-05-18 11:17:35] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: 'Image' object has no attribute 'get_rect'
[2025-05-18 11:17:35] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: 'Image' object has no attribute 'get_rect'
[2025-05-18 11:17:35] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: 'Image' object has no attribute 'get_rect'
[2025-05-18 11:17:35] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: 'Image' object has no attribute 'get_rect'
[2025-05-18 11:17:35] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: 'Image' object has no attribute 'get_rect'
[2025-05-18 11:17:33] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: 'Image' object has no attribute 'get_rect'
[2025-05-18 11:17:33] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: 'Image' object has no attribute 'get_rect'
[2025-05-18 11:17:34] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: 'Image' object has no attribute 'get_rect'
[2025-05-18 11:17:34] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: 'Image' object has no attribute 'get_rect'
[2025-05-18 11:17:34] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: 'Image' object has no attribute 'get_rect'
[2025-05-18 11:17:34] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: 'Image' object has no attribute 'get_rect'
[2025-05-18 11:17:34] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: 'Image' object has no attribute 'get_rect'
[2025-05-18 11:17:34] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: 'Image' object has no attribute 'get_rect'[2025-05-18 20:45:46] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:45:46] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:45:47] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:45:46] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:45:47] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:46:11] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:45:46] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:45:47] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:46:11] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:46:14] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:45:46] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:45:47] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:46:11] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:46:14] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:47:15] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:45:46] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:45:47] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:46:11] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:46:14] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:47:15] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:47:16] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:45:46] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:45:47] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:46:11] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:46:14] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:47:15] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:47:16] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:47:24] [SYSTEM APP] [INFO] (HIGH): Página de Logs carregada com sucesso.
[2025-05-18 20:55:13] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:55:13] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:55:14] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: ParamSimu.json, Erro ao carregar o arquivo: BotConf.json, Erro ao carregar o arquivo: PIDvar.json. Usando valores padrão.
[2025-05-18 20:55:13] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:55:14] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: ParamSimu.json, Erro ao carregar o arquivo: BotConf.json, Erro ao carregar o arquivo: PIDvar.json. Usando valores padrão.
[2025-05-18 20:55:17] [SYSTEM APP] [INFO] (HIGH): Página de Logs carregada com sucesso.
[2025-05-18 20:57:53] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:57:53] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:57:54] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:57:53] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:57:54] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:58:01] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:57:53] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:57:54] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:58:01] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:58:05] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:57:53] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:57:54] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:58:01] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:58:05] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:58:07] [SYSTEM APP] [INFO] (HIGH): Página de Logs carregada com sucesso.
[2025-05-18 20:57:53] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:57:54] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:58:01] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:58:05] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:58:07] [SYSTEM APP] [INFO] (HIGH): Página de Logs carregada com sucesso.
[2025-05-18 21:06:11] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:57:53] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:57:54] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:58:01] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 20:58:05] [SIMULATION] [ERROR] (MEDIUM): Erro ao carregar arquivos de configuração: Erro ao carregar o arquivo: BotConf.json. Usando valores padrão.
[2025-05-18 20:58:07] [SYSTEM APP] [INFO] (HIGH): Página de Logs carregada com sucesso.
[2025-05-18 21:06:11] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 21:06:14] [SYSTEM APP] [INFO] (HIGH): Página de Logs carregada com sucesso.
[2025-05-18 21:06:57] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 21:06:57] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 21:07:12] [SYSTEM APP] [INFO] (HIGH): Página de Logs carregada com sucesso.
[2025-05-18 21:06:57] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 21:07:12] [SYSTEM APP] [INFO] (HIGH): Página de Logs carregada com sucesso.
[2025-05-18 21:07:20] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: int() argument must be a string, a bytes-like object or a real number, not 'tuple'
[2025-05-18 21:18:06] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: Image.draw() missing 1 required positional argument: 'screen'
[2025-05-18 21:18:06] [SIMULATION] [CRITICAL] (HIGH): Falha ao desenhar: Image.draw() missing 1 required positional argument: 'screen'
[2025-05-18 21:18:11] [SYSTEM APP] [INFO] (HIGH): Página de Logs carregada com sucesso.
